# HMRecommendation

./: README.md  build.gradle  settings.gradle  spring-boot-h2-hm.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/common/: Mapper.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: CategoryController.java  EventController.java  InventoryController.java  ProductController.java  ProductTagController.java  RecommendationController.java
src/main/java/org/example/domain/inventory/dto/: InventoryDto.java
src/main/java/org/example/domain/inventory/entity/: Inventory.java
src/main/java/org/example/domain/inventory/mapper/: InventoryMapper.java
src/main/java/org/example/domain/inventory/repository/: InventoryRepository.java
src/main/java/org/example/domain/inventory/service/: InventoryService.java
src/main/java/org/example/domain/product/dto/: CategoryDto.java  (+5 more)
src/main/java/org/example/exception/: HMCustomException.java
src/main/java/org/example/exception/handler/: ControllerAdviser.java
src/main/resources/: application.properties
src/test/java/domain/inventory/mapper/: InventoryMapperTest.java
src/test/java/domain/inventory/service/: InventoryServiceImplTest.java
src/test/java/domain/product/mapper/: CategoryMapperTest.java  EventMapperTest.java  ProductImageMapperTest.java  ProductMapperTest.java  ProductTagMapperTest.java
src/test/java/domain/product/service/: ProductServiceImplTest.java
src/test/java/domain/recomatation/service/: RecommendationServiceImplTest.java
(+28 files in other folders)
