spring.application.name=hm
spring.datasource.url=jdbc:h2:file:./spring-boot-h2-hm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework=INFO